{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npm run build:sandbox && tsc",
    "build:sandbox": "node scripts/build-sandbox.mjs",
    "start:api": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "start:mcp": "node dist/mcp.js",
    "dev:api": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "dev:worker": "npm run build:sandbox && nodemon --watch 'src/worker.ts' --watch 'src/scraping' --exec 'ts-node' src/worker.ts",
    "dev:mcp": "ts-node src/mcp.ts",
    "lint": "eslint 'src/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node scripts/migrate.mjs",
    "migrate:dev": "prisma migrate dev",
    "knip": "knip",
    "test:coverage": "vitest run --coverage",
    "test:integration": "node scripts/test-integration.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.2",
    "knip": "^5.84.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.992.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.67.2",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.15",
    "puppeteer": "^25.12.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.35.5"
  },
  "overrides": {
    "minimatch@3": "3.1.5"
  }
}
